# kissconfig

./: .gitignore  .scalafmt.conf  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  main.yml  publish.yml  scala.yml  scalafmt.yml
config/: build.gradle
config/src/main/scala/com/github/kiran002/kissconfig/config/: KissConfig.scala
config/src/main/scala/com/github/kiran002/kissconfig/config/api/: ResolutionStrategy.scala  TypeHelper.scala
config/src/main/scala/com/github/kiran002/kissconfig/config/impl/: BasicTypeHelper.scala  CaseClassTypeHelper.scala  CollectionTypeHelper.scala  OptionalTypeHelper.scala  ResolutionStrategies.scala
config/src/main/scala/com/github/kiran002/kissconfig/config/internal/: Helper.scala  KissConfigException.scala  TypeHelper.scala
config/src/main/scala/com/github/kiran002/kissconfig/config/models/: Models.scala
config/src/main/scala/com/github/kiran002/kissconfig/config/utilities/: ResolutionStrategies.scala
config/src/test/resources/: application.conf
config/src/test/scala/com/github/kiran002/kissconfig/config/: KissConfigTest.scala
config/src/test/scala/com/github/kiran002/kissconfig/config/impl/: BasicTypeHelperTest.scala  OptionalTypeHelperTest.scala  ResolutionStrategiesTest.scala
config/src/test/scala/com/github/kiran002/kissconfig/config/utilities/: ResolutionStrategiesTest.scala
core/: build.gradle
core/src/main/scala/com/github/kiran002/kissconfig/config/api/: TypeHelper.scala
core/src/main/scala/com/github/kiran002/kissconfig/config/impl/: BasicTypeHelper.scala
example/: build.gradle
example/src/main/resources/: application.conf
example/src/main/scala/com/github/kiran002/kissconfig/examples/: Application.scala
examples/: build.gradle
examples/src/main/resources/: application.conf
examples/src/main/scala/com/github/kiran002/kissconfig/examples/: SimpleExample.scala
examples/src/main/scala/com/github/kiran002/kissconfig/examples/models/: AppConfig.scala  Models.scala  PrimaryTypes.scala
kissconfig-core/src/main/scala/com/github/kiran002/kissconfig/config/: KissConfig.scala
kissconfig-core/src/main/scala/com/github/kiran002/kissconfig/config/api/: ResolutionStrategy.scala  TypeHelper.scala
kissconfig-core/src/main/scala/com/github/kiran002/kissconfig/config/impl/: BasicTypeHelper.scala  CaseClassTypeHelper.scala  CollectionTypeHelper.scala  ResolutionStrategies.scala
kissconfig-core/src/main/scala/com/github/kiran002/kissconfig/config/internal/: KissConfigException.scala
kissconfig-core/src/main/scala/com/github/kiran002/kissconfig/config/models/: Models.scala
kissconfig-core/src/test/resources/: application.conf
kissconfig-core/src/test/scala/com/github/kiran002/kissconfig/config/: KissConfigTest.scala
kissconfig-core/src/test/scala/com/github/kiran002/kissconfig/config/impl/: BasicTypeHelperTest.scala  OptionalTypeHelperTest.scala  ResolutionStrategiesTest.scala
kissconfig-examples/src/main/scala/com/github/kiran002/kissconfig/examples/: SimpleExample.scala
kissconfig-examples/src/main/scala/com/github/kiran002/kissconfig/examples/models/: Models.scala
project/: plugins.sbt
