plugins {
    id 'java'
    id 'idea'
    id 'scala'

}

group 'com.github.kiran002'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
