plugins {
    id 'java'
    id 'idea'
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.26"
    id 'cz.alenkacz.gradle.scalafmt' version '1.14.0'
    id 'maven-publish'
}
group 'com.github.kiran002'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
}
