plugins {
    id 'java'
    id 'idea'
    id 'scala'
    id 'cz.alenkacz.gradle.scalafmt'
    id 'maven-publish'
}

group = 'com.github.kiran002'
version = "0.0.1-SNAPSHOT"
archivesBaseName = "kissconfig-core"
repositories {
    mavenCentral()
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/scala/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.4'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.scalatestplus', name: 'junit-4-12_2.12', version: '3.3.0.0-SNAP2'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}


publishing {
    publications {
        maven(MavenPublication) {
//            artifactId = archivesBaseName
            artifact file("build/libs/${archivesBaseName}-${version}.jar")
        }
    }
}

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/kiran002/kissconfig-core")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

