plugins {
    id 'java'
    id 'idea'
    id 'scala'

}

repositories {
    mavenCentral()
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/scala/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn scalaTest

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.4'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.1.1'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

