apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'cz.alenkacz.gradle.scalafmt'

repositories {
    mavenCentral()
}



dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    implementation project(":kissconfig-core")
}
